<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
      @media only screen and (min-width: 520px) {
          .u-row {
              width: 500px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }


          .u-row .u-col-100 {
              width: 500px !important;
          }

      }

      @media only screen and (max-width: 520px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row {
              width: 100% !important;
          }

          .u-row .u-col {
              display: block !important;
              width: 100% !important;
              min-width: 320px !important;
              max-width: 100% !important;
          }

          .u-row .u-col>div {
              margin: 0 auto;
          }


          .u-row .u-col img {
              max-width: 100% !important;
          }

      }

      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }



      table,
      td {
          color: #000000;
      }

      #u_body a {
          color: #cd2b2b;
          text-decoration: underline;
      }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #7e3c25;color: #000000">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #7e3c25;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #7e3c25;"><![endif]-->



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:courier new,courier;" align="left">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right: 0px;padding-left: 0px;" align="center">
                              <a href="https://mysterybabylon.io" target="_blank">
                                <img align="center" border="0" src="https://assets.unlayer.com/projects/253358/1728944945404-mystery_babylon.gif" alt="Mystery Babylon" title="Mystery Babylon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" />
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>





      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:courier new,courier;" align="left">

                        <div style="font-family: Bungee; font-size: 24px; font-weight: 400; letter-spacing: 0.2px; line-height: 250%; text-align: center; word-wrap: break-word;">
                          <p style="line-height: 250%;"><span style="color: #000000; line-height: 60px;">Mystery Babylon</span></p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:courier new,courier;" align="left">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right: 0px;padding-left: 0px;" align="center">

                              <img align="center" border="0" src="https://assets.unlayer.com/projects/253358/1728949532787-copywright_young_king_sparring_with_royal_knight_using_wooden_s_55065822-9a4e-4376-9fba-802f87aa10fc.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" />

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:50px 50px 25px;font-family:courier new,courier;" align="left">

                        <div style="font-family: 'Lato',sans-serif; font-size: 18px; letter-spacing: 0.2px; line-height: 150%; text-align: center; word-wrap: break-word;">
                          <p data-pm-slice="1 1 []" style="line-height: 150%;">Thank you for joining the <strong>Mystery Babylon</strong> newsletter!</p>
                          <p data-pm-slice="1 1 []" style="line-height: 150%;">&nbsp;</p>
                          <p data-pm-slice="1 1 []" style="line-height: 150%;">You’re now part of a growing community of readers exploring the depths of a world full of dark secrets, demon conspiracies, and epic battles for power.</p>
                          <p style="line-height: 150%;">&nbsp;</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:courier new,courier;" align="left">

                        <div style="font-family: 'Lato',sans-serif; font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
                          <p data-pm-slice="1 1 []" style="line-height: 140%;">Expect exclusive sneak peeks, behind-the-scenes content, and special updates on the latest chapters.</p>
                          <p data-pm-slice="1 1 []" style="line-height: 140%;">&nbsp;</p>
                          <p data-pm-slice="1 1 []" style="line-height: 140%;">You'll get insider details and a front-row seat to the unfolding drama of&nbsp; <strong>King Hirem</strong>, <strong>Arthur</strong>, and the enigmatic guild of <strong>Leviathan</strong>.</p>
                          <p data-pm-slice="1 1 []" style="line-height: 140%;">&nbsp;</p>
                          <p style="line-height: 140%;">Prepare yourself—the battle for the light has just begun.</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:50px;font-family:courier new,courier;" align="left">

                        <div style="font-family: 'Lato',sans-serif; font-size: 18px; line-height: 140%; text-align: left; word-wrap: break-word;">
                          <p data-pm-slice="1 1 []" style="line-height: 140%;"><strong>What to Expect</strong>:</p>
                          <ul data-spread="false">
                            <li style="line-height: 25.2px;">
                              <p style="line-height: 140%;">Exclusive previews of upcoming chapters</p>
                            </li>
                            <li style="line-height: 25.2px;">
                              <p style="line-height: 140%;">Insightful character backstories</p>
                            </li>
                            <li style="line-height: 25.2px;">
                              <p style="line-height: 140%;">Special giveaways and announcements</p>
                            </li>
                          </ul>
                          <p style="line-height: 140%;">Thank you for joining us. Together, we'll unravel the mysteries!</p>
                          <p style="line-height: 140%;">&nbsp;</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:courier new,courier;" align="left">

                        <div align="center">
                          <div style="display: table; max-width:101px;">
                            <!--[if (mso)|(IE)]><table width="101" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:101px;"><tr><![endif]-->


                            <!--[if (mso)|(IE)]><td width="22" style="width:22px; padding-right: 12px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="22" height="22" style="width: 22px !important;height: 22px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://instagram.com/" title="Instagram" target="_blank">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" alt="Instagram" title="Instagram" width="22" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 22px !important">
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td><![endif]-->

                            <!--[if (mso)|(IE)]><td width="22" style="width:22px; padding-right: 12px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="22" height="22" style="width: 22px !important;height: 22px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://tiktok.com/" title="TikTok" target="_blank">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle/tiktok.png" alt="TikTok" title="TikTok" width="22" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 22px !important">
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td><![endif]-->

                            <!--[if (mso)|(IE)]><td width="22" style="width:22px; padding-right: 0px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="22" height="22" style="width: 22px !important;height: 22px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://reddit.com/" title="Reddit" target="_blank">
                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle/reddit.png" alt="Reddit" title="Reddit" width="22" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 22px !important">
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td><![endif]-->


                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                          </div>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>